<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assignment</title>
        <style>
            body {
                font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
                font-weight: 400;
                line-height: 22.4px;
                font-size: 16px;
            }
            p,
            ul,
            ol {
                font-size: 16px;
                font-weight: 400;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: bold;
            }
            button {
                background-color: black;
                padding: 8px 12px 8px 12px;
                border: none;
                color: white;
                font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
                font-weight: 700;
            }
            button:hover {
                background-color: #3e4143;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                max-width: none;
            }
            .code-snippet {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 90%;
                padding: 0.2rem 0.4rem;
            }
            .code-block {
                background-color: #fff;
                color: #b4690e;
                font-size: 90%;
            }
            .black-block {
                color: #000000;
            }
            .italic-text {
                font-style: italic;
            }
            #solution-container {
                display: none;
            }
            img {
                max-width: 700px;
                display: block;
            }
        </style>
    </head>

    <body onload="main()">
        <h1 id="assignment-title"></h1>
        <div id="assignment-description"></div>
        <div>
            <h2>Duration</h2>
            <div id="assignment-duration"></div>
        </div>
        <div>
            <h2>Instructions</h2>
            <div id="assignment-instructions"></div>
        </div>
        <div id="question-list"></div>

        <div id="header-solutions"></div>

        <div id="solution-container">
            <div id="question-solutions"></div>
            <div id="video-solutions"></div>
            <div id="file-solutions"></div>
        </div>
        <script>
            const assignmentData = {"title": "Assignment: Bank app using Controllers", "description": "Imagine a banking application. Create an Asp.Net Core Web Application that serves bank account details based on the request path.", "duration": 10, "instructions": {"body": "<p><strong>Requirement:</strong> Imagine a banking application. Create an Asp.Net Core Web Application that serves bank account details based on the request path.</p><p><br></p><p>Consider the following hard-coded bank account details:</p><p><code> accountNumber = 1001, accountHolderName = \"Example Name\", currentBalance = 5000</code></p><p>You can store these details as an anonymous object. Eg: <code>new { property1 = value, property2 = value }</code></p><p><br></p><p><br></p><p><br></p><p><strong>Example #1:</strong></p><p>If you receive a HTTP GET request at path \"/\" (default route), it has to return welcome message with status code HTTP 200.</p><p>Request Url: /</p><p>Request Method: GET</p><p>Response Status Code: 200</p><p>Response body (output): </p><p> <code>Welcome to the Best Bank</code></p><p><br></p><p><br></p><p><strong>Example #2:</strong></p><p>If you receive a HTTP GET request at path \"/account-details\", it has to return all the details of bank account as Json format as response with status code HTTP 200.</p><p>Request Url: /account-details</p><p>Request Method: GET</p><p>Response Status Code: 200</p><p>Response body (output): </p><pre class=\"prettyprint linenums\"> {\n&nbsp; &nbsp; \"accountNumber\": 1001,\n&nbsp; &nbsp; \"accountHolderName\": \"Example Name\",\n&nbsp; &nbsp; \"currentBalance\": 5000\n }</pre><figure><img src=\"https://img-b.udemycdn.com/redactor/raw/assignment/2022-10-26_19-54-22-155ece174ce805f5092cf57ed0e5f941.png\"></figure><p><br></p><p><strong>Example #3:</strong></p><p>If you receive a HTTP GET request at path \"/account-statement\", it has to return a dummy PDF file (assumed as bank statement) as response with status code HTTP 200.</p><p>Request Url: /account-statement</p><p>Request Method: GET</p><p>Response Status Code: 200</p><p>Response body (output): </p><p> <code>[some dummy PDF file]</code></p><p><br></p><p><br></p><p><strong>Example #4:</strong></p><p>If you receive a HTTP GET request at path \"/get-current-balance/{accountNumber}\", it has to return the corresponding current balance value as response with status code HTTP 200.</p><p>The \"accountNumber\" should be an int value and should be equal to \"1001\".</p><p>Request Url: /get-current-balance/1001</p><p>Request Method: GET</p><p>Response Status Code: 200</p><p>Response body (output): </p><p> 5000</p><figure><img src=\"https://img-b.udemycdn.com/redactor/raw/assignment/2022-10-26_19-54-23-ae17e776265e1841ab4b9bea302a4f03.png\"></figure><p><br></p><p><strong>Example #5:</strong></p><p>If you receive a HTTP GET request at path \"/get-current-balance/\", if the \"accountNumber\" is not supplied, it should return HTTP 404 response.</p><p>Request Url: /get-current-balance</p><p>Request Method: GET</p><p>Response Status Code: 404</p><p>Response body (output): </p><p> <code>Account Number should be supplied</code></p><p><br></p><p><br></p><p><strong>Example #6:</strong></p><p>If you receive a HTTP GET request at path \"/get-current-balance/{accountNumber}\", if the \"accountNumber\" is not equal to '1001', it should return HTTP 400 response.</p><p>Request Url: /get-current-balance/10</p><p>Request Method: GET</p><p>Response Status Code: 400</p><p>Response body (output): </p><p> <code>Account Number should be 1001</code></p><figure><img src=\"https://img-b.udemycdn.com/redactor/raw/assignment/2022-10-26_19-54-23-8f0d2b1ae5d6d40c9f363c435159214d.png\"></figure><p><br></p><p><strong>Route Constraints:</strong></p><p>The \"accountNumber\" parameter should be an int value</p><p><br></p><p><strong>Instructions:</strong></p><ul><li><p>Create controller(s) with attribute routing.</p></li><li><p>Use essential route parameters and route constraints.</p></li><li><p>Use parameter validation when necessary.</p></li><li><p>Return ContentResult, JsonResult, FileResult and other status code results when necessary.</p></li><li><p>Return the appropriate HTTP response status code, based on above examples.</p></li></ul><p><br></p>", "video": "", "documents": ""}, "questions": [{"question": "<p>Check your source code with Instructor's source code.</p>", "answer": "<p>Full source code at <a href=\"https://github.com/Harsha-Global/AspNetCore-Harsha/tree/main/Assignment%20Solutions/04.%20Section%206%20-%20Controllers%20-%20Bank%20app%20using%20Controllers\" rel=\"noopener noreferrer\" target=\"_blank\">Github</a></p>"}], "video_solution": "", "documents_solution": ""};

            function toggleContainer() {
                var button = document.getElementById("toggleButton");
                var container = document.getElementById("solution-container");
                container.style.display = "block";
                button.style.display = "none";
                var element = document.getElementById("solution-header");
                if (element) {
                    element.scrollIntoView({
                        behavior: "smooth",
                    });
                }
            }

            function main() {
                var assignmentTitle = document.getElementById("assignment-title");
                assignmentTitle.innerHTML = assignmentData.title;

                var assignmentDescription = document.getElementById("assignment-description");
                assignmentDescription.innerHTML = assignmentData.description;

                var assignmentDuration = document.getElementById("assignment-duration");
                assignmentDuration.innerHTML = assignmentData.duration + " minute(s)";

                data_instructions = "";
                if (assignmentData.instructions.video !== "")
                    data_instructions += '<video width="640" height="360" controls><source src="' + assignmentData.instructions.video + '" type="video/mp4">Your browser does not support the video tag.</video>';
                if (assignmentData.instructions.body !== "") data_instructions += assignmentData.instructions.body;
                if (assignmentData.instructions.documents !== "") data_instructions += '<p><b>File resource: </b>File "' + assignmentData.instructions.documents + '" in folder assets<p>';
                var assignmentInstructions = document.getElementById("assignment-instructions");
                assignmentInstructions.innerHTML = data_instructions;

                if (assignmentData.questions.length > 0) {
                    data_questions = "";
                    question_index = 1;
                    data_questions += "<h2>Question(s)</h2><div>";
                    for (let i = 0; i < assignmentData.questions.length; i++) {
                        const currentQuestion = assignmentData.questions[i];
                        data_questions += "<div><b>Question " + question_index + ": </b>" + currentQuestion.question + "</div>";
                        question_index += 1;
                    }
                    data_questions += "</div>";
                    document.getElementById("question-list").innerHTML = data_questions;
                }

                if (assignmentData.questions.length > 0 || assignmentData.video_solution != "" || assignmentData.documents_solution != "") {
                    document.getElementById("header-solutions").innerHTML = '<h2 id="solution-header">Solution</h2><button id="toggleButton" onclick="toggleContainer()">Click to see solution</button>';

                    if (assignmentData.questions.length > 0) {
                        answer_index = 1;
                        data_answers = "<h3>Answer Question(s): </h3>";
                        for (let i = 0; i < assignmentData.questions.length; i++) {
                            const currentQuestion = assignmentData.questions[i];
                            data_answers += "<div><b>Question " + answer_index + ": </b>" + currentQuestion.answer + "</div>";
                            answer_index += 1;
                        }
                        var assignmentAnswerQuestions = document.getElementById("question-solutions");
                        assignmentAnswerQuestions.innerHTML = data_answers;
                    }

                    if (assignmentData.video_solution != "") {
                        var assignmentVideoSolutions = document.getElementById("video-solutions");
                        assignmentVideoSolutions.innerHTML =
                            '<h3>Video solutions: </h3><video width="640" height="360" controls><source src="' + assignmentData.video_solution + '" type="video/mp4">Your browser does not support the video tag.</video>';
                    }

                    if (assignmentData.documents_solution != "") {
                        var assignmentDocumentSolutions = document.getElementById("file-solutions");
                        assignmentDocumentSolutions.innerHTML = '<p><h3>File resource: </h3>File "' + assignmentData.documents_solution + '" in folder assets<p>';
                    }
                }
            }
        </script>
    </body>
</html>
